# alibaba-oss-utility

./: README.MD  pom.xml
src/main/java/com/aliyun/demo/oss/: MoveFile.java  OSSUtil.java
src/main/java/com/aliyun/demo/util/: Pair.java  TimeKeeper.java
src/main/resources/: log4j.properties
src/test/java/com/aliyun/demo/oss/: OSSUtilTest.java
src/test/java/com/aliyun/demo/util/: TimeKeeperTest.java
